<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .margin{
            margin: 100px;   /* All direction */
            margin: 100px 200px;    /* first -> Top bottom direction ,  second -> right left direction */
            margin: 100px 200px 300px;    /* first -> Top direction ,  second -> right left direction , third -> bottom direction */
            margin: 100px 200px 300px 400px;    /* first -> Top direction ,  second -> right direction , third -> bottom direction , fourth -> left direction */
            /* margin-top: 500px; */
            background-color: teal;
            color: khaki;
            
        }
        .padding{

            padding: 100px;   /* All direction */
            padding: 100px 200px;    /* first -> Top bottom direction ,  second -> right left direction */
            padding: 100px 200px 300px;    /* first -> Top direction ,  second -> right left direction , third -> bottom direction */
            padding: 100px 200px 300px 400px;    /* first -> Top direction ,  second -> right direction , third -> bottom direction , fourth -> left direction */
            background-color: khaki;
            color: teal;
        }
    </style>
  </head>
  <body>
    <div class="margin">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nihil culpa
      minus quae natus sapiente odit minima porro repellat rem perferendis
      magnam commodi, maxime, inventore officia tempore qui esse? Ea!
    </div>
    <hr>
    <div class="padding">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit nihil culpa
      minus quae natus sapiente odit minima porro repellat rem perferendis
      magnam commodi, maxime, inventore officia tempore qui esse? Ea!
    </div>
  </body>
</html>
