<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        .container{
            width: 90%;
            margin: 0 auto;
        }
        .row{
            display: flex;
            /* justify-content: space-between; */
            gap: 50px;
        }
        .col-50{
            width: 50%;
            position: relative;
        }
        
        img{
            width: 100%;
        }
        .posi-ab{
            width: 100px;
            position: absolute;
            bottom: -50px;
            left: -50px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-50 posi-rel">
                <img src="../../Images/sunburn.jpg" alt="">
                <img src="../../Images/limited-seats-png-5.png" class="posi-ab" alt="">
            </div>
            <div class="col-50 posi-rel">
                <img src="../../Images/sunburn.jpg" alt="">
                <img src="../../Images/limited-seats-png-5.png" class="posi-ab" alt="">
            </div>
        </div>
    </div>
</body>
</html>