<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(200px, auto);
      }
      .one{
        grid-column: 1/4;
        grid-row: 1/3;
        background-color: teal;
      }
      .two{
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: khaki;
      }
      /* .one {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .two {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
      } */
      .three {
        grid-column: 4/5;
        grid-row: 1 / 2;
        background-color: rgb(240, 188, 140);

      }
      .four {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: rgb(245, 24, 16);

    }
      .five {
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: rgb(71, 231, 8);

    }
      .six {
        grid-column: 2/3;
        grid-row: 3/4;
        background-color: rgb(140, 240, 235);

    }
      .seven{
        grid-column: 4/5;
        grid-row: 2/3;
        background-color: rgb(187, 140, 240);

      }
      .eight{
        grid-column: 3/5;
        grid-row:  3/4 ;
        background-color: rgb(240, 140, 240);

      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
      <div class="five">Five</div>
      <div class="six">Six</div>
      <div class="seven">Seven</div>
      <div class="eight">Eight</div>
    </div>
  </body>
</html>
