<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        text-align: center;
        text-decoration: none;
        text-transform: capitalize;
        text-shadow: 10px 10px 10px red;
        text-indent: 100px;
        color: teal;
      }
      .text-align {
        text-align: center;
        text-align: right;

      }
      .text-decoration {
        text-decoration: none;
        text-decoration: underline;
        text-decoration: overline;

      }
      a{
        text-decoration: none;
      }
      .text-transform {
        text-transform: capitalize;
        text-transform: lowercase;
        text-transform: uppercase;

      }
      .text-shadow {
        text-shadow: 10px 10px 10px red;
        text-shadow: 5px 5px 10px rgb(0, 162, 255);

      }
      
      .text-indent {
        text-indent: 100px;

      }
      .color {
        color: rgb(128, 47, 0);

      }
    </style>
  </head>
  <body>
    <blockquote><h1>Text in CSS</h1></blockquote>

    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae,
      accusamus?
    </p>
    <hr />
    <div class="text-align">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, neque.
    </div>
    <hr />
    <div class="text-decoration">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, neque.
    </div>
    <a href="#">Link Anchor</a>

    <hr />
    <div class="text-transform">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, neque.
    </div>
    <hr />
    <div class="text-shadow">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, neque.
    </div>
    <hr />
    <div class="text-indent">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, nihil aut atque, porro ducimus, totam architecto eum dolores dolorem minima aperiam praesentium vel modi magni quibusdam veritatis possimus ipsam laborum?
    </div>
    <hr />
    <div class="color">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, neque.
    </div>
  </body>
</html>
